{
  "eslint.validate": ["javascript", "javascriptreact", "html", "vue"],
  "eslint.alwaysShowStatus": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "css.validate": false,
  "stylelint.enable": true,
  "scss.validate": false,
  "stylelint.validate": ["css", "scss", "vue"],
  "preCI.localCodeCheck.filter.whitePath": "",
  "preCI.localCodeCheck.filter.skipPath": "",
  "preCI.localCodeCheck.checkerSet.JS": ["standard_js"],
  "peacock.remoteColor": "#45e35f",
  "bk-code-ai.enable": false,
  "typescript.tsdk": "node_modules/typescript/lib",
  "peacock.color": "#42b883",
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}