{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts","components.d.ts", "src/**/*", "src/**/*.vue", "vite.config.*"],
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@services/*": ["src/services/*"],
      "@hooks": ["src/hooks"],
      "@router/*": ["src/router/*"],
      "@stores": ["src/stores"],
      "@common/*": ["src/common/*"],
      "@components/*": ["src/components/*"],
      "@views/*": ["src/views/*"],
      "@utils": ["src/utils"],
      "@helper/*": ["src/helper/*"],
      "@types": ["src/types/*"],
      "@styles/*": ["src/styles/*"],
      "@locales/*": ["src/locales/*"],
      "@images/*": ["src/images/*"],
      "@lib/*": ["lib/*"],
    },
    "typeRoots": [
      "node_modules",
      "./src/types"
    ],
    "types": ["bkui-vue/lib/volar.components"],
  },
  "exclude": ["node_modules"]

}
